name: pyvista-issue16-pr316
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - pip
  - numpy
  - vtk
  - pip:
    - git+https://github.com/pyvista/pyvista.git@refs/pull/316/head

